<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@drawable/tab_bg"
        android:baselineAligned="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/tab_find_find"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp" >

            <TextView
                android:id="@+id/find_find"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/find_find_selected"
                android:gravity="center"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:text="@string/find_find"
                android:textColor="@android:color/background_light"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp" >

            <TextView
                android:id="@+id/chat"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/chat_normal"
                android:gravity="center"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:text="@string/chat"
                android:textColor="@android:color/background_light"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/unread_chat_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/unread_count_bg"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_contact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp" >

            <TextView
                android:id="@+id/contact"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/contact_normal"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:text="@string/contact"
                android:textColor="@android:color/background_light"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/unread_contact_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/unread_count_bg"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp" >

            <TextView
                android:id="@+id/me"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/me_normal"
                android:gravity="center"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:text="@string/me"
                android:textColor="@android:color/background_light"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>