<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/no_verify"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/elephant"
        android:textColor="#ebebeb"
        android:text="@string/no_verify" />

    <ListView
        android:visibility="gone"
        android:id="@+id/verify_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#fff"
        android:dividerHeight="0.1dp" >
    </ListView>

</RelativeLayout>